# taxinvoice-pdf-generation-service

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/plans/: 2026-03-09-hexagonal-architecture-migration-design.md  2026-03-09-hexagonal-architecture-migration.md
docs/reviews/: 2025-03-26-code-review-comparison-with-invoice-pdf-generation-service.md
docs/superpowers/plans/: 2026-03-24-fix-document-storage-traceevent.md  2026-03-24-fix-ebms-sending-traceevent.md  2026-03-24-fix-invoice-pdf-traceevent.md  2026-03-24-fix-taxinvoice-pdf-traceevent.md  2026-04-09-taxinvoice-pdf-integration-test-plan.md  2026-04-21-taxinvoice-pdf-xml-source-plan.md  2026-04-30-layer-separation-refactor.md
docs/superpowers/specs/: 2026-03-24-traceevent-correlationid-fix-design.md  2026-04-08-rename-taxinvoice-fields-design.md  2026-04-09-taxinvoice-pdf-integration-test-design.md  2026-04-21-taxinvoice-pdf-xml-source-design.md  2026-04-30-layer-separation-refactor-design.md
src/main/java/com/wpanther/taxinvoice/pdf/: TaxInvoicePdfGenerationServiceApplication.java
src/main/java/com/wpanther/taxinvoice/pdf/application/dto/event/: DocumentArchiveEvent.java  TaxInvoicePdfGeneratedEvent.java
src/main/java/com/wpanther/taxinvoice/pdf/application/port/in/: CompensateTaxInvoicePdfUseCase.java  ProcessTaxInvoicePdfUseCase.java
src/main/java/com/wpanther/taxinvoice/pdf/application/service/: SagaCommandHandler.java  StorageFetchService.java  TaxInvoicePdfDocumentService.java
src/main/java/com/wpanther/taxinvoice/pdf/application/usecase/: CompensateTaxInvoicePdfUseCase.java  ProcessTaxInvoicePdfUseCase.java
src/main/java/com/wpanther/taxinvoice/pdf/domain/constants/: PdfGenerationConstants.java
src/main/java/com/wpanther/taxinvoice/pdf/domain/event/: CompensateTaxInvoicePdfCommand.java  ProcessTaxInvoicePdfCommand.java  TaxInvoicePdfGeneratedEvent.java  TaxInvoicePdfReplyEvent.java  XmlSignedTaxInvoiceEvent.java  XmlStoredEvent.java
src/main/java/com/wpanther/taxinvoice/pdf/domain/exception/: TaxInvoicePdfGenerationException.java
src/main/java/com/wpanther/taxinvoice/pdf/domain/model/: GenerationStatus.java  TaxInvoicePdfDocument.java
src/main/java/com/wpanther/taxinvoice/pdf/domain/repository/: TaxInvoicePdfDocumentRepository.java
src/main/java/com/wpanther/taxinvoice/pdf/domain/service/: TaxInvoicePdfGenerationService.java
src/main/java/com/wpanther/taxinvoice/pdf/infrastructure/adapter/in/kafka/: KafkaCommandMapper.java  KafkaTaxInvoiceCompensateCommand.java  KafkaTaxInvoiceProcessCommand.java  SagaCommandHandler.java  SagaRouteConfig.java
src/main/java/com/wpanther/taxinvoice/pdf/infrastructure/adapter/in/kafka/dto/: CompensateTaxInvoicePdfCommand.java  ProcessTaxInvoicePdfCommand.java
src/main/java/com/wpanther/taxinvoice/pdf/infrastructure/config/: CamelRouteConfig.java  FontHealthCheck.java  MinioConfig.java  OutboxConfig.java  RestTemplateConfig.java  XmlStoredRouteConfig.java
src/main/java/com/wpanther/taxinvoice/pdf/infrastructure/messaging/: EventPublisher.java  OutboxConstants.java  SagaReplyPublisher.java  TaxInvoicePdfEventListener.java
src/main/java/com/wpanther/taxinvoice/pdf/infrastructure/metrics/: PdfGenerationMetrics.java
src/main/java/com/wpanther/taxinvoice/pdf/infrastructure/pdf/: FopTaxInvoicePdfGenerator.java  PdfA3Converter.java  TaxInvoicePdfGenerationServiceImpl.java
src/main/java/com/wpanther/taxinvoice/pdf/infrastructure/persistence/: JpaTaxInvoicePdfDocumentRepository.java  JpaTaxInvoicePdfDocumentRepositoryImpl.java  TaxInvoicePdfDocumentEntity.java
src/main/java/com/wpanther/taxinvoice/pdf/infrastructure/persistence/outbox/: JpaOutboxEventRepository.java  OutboxEventEntity.java  SpringDataOutboxRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tax_invoice_pdf_documents_table.sql  V3__add_retry_count_to_tax_invoice_pdf_documents.sql  V4__add_outbox_compound_index.sql
src/main/resources/fonts/: README.md
src/main/resources/fop/: fop.xconf
src/main/resources/icc/: README.md
src/main/resources/xsl/: taxinvoice-direct.xsl  taxinvoice.xsl
src/test/java/com/wpanther/taxinvoice/pdf/: PdfPreviewTest.java
src/test/java/com/wpanther/taxinvoice/pdf/application/service/: SagaCommandHandlerTest.java  TaxInvoicePdfDocumentServiceTest.java
src/test/java/com/wpanther/taxinvoice/pdf/domain/constants/: PdfGenerationConstantsTest.java
src/test/java/com/wpanther/taxinvoice/pdf/domain/exception/: TaxInvoicePdfGenerationExceptionTest.java
src/test/java/com/wpanther/taxinvoice/pdf/domain/model/: TaxInvoicePdfDocumentTest.java
src/test/java/com/wpanther/taxinvoice/pdf/infrastructure/adapter/in/kafka/: KafkaCommandMapperTest.java
src/test/java/com/wpanther/taxinvoice/pdf/infrastructure/config/: CamelRouteConfigTest.java  FontHealthCheckTest.java
src/test/java/com/wpanther/taxinvoice/pdf/infrastructure/pdf/: FopTaxInvoicePdfGeneratorTest.java  TaxInvoicePdfGenerationServiceImplTest.java
src/test/java/com/wpanther/taxinvoice/pdf/infrastructure/persistence/: JpaTaxInvoicePdfDocumentRepositoryImplTest.java
src/test/resources/: application-test.yml
src/test/resources/fop/: fop.xconf
src/test/resources/xml/: preview-taxinvoice.xml
